C:\Users\Danil\source\repos\Заказы\LR_4\LR_4\bin\Debug\net5.0\LR_4.exe
C:\Users\Danil\source\repos\Заказы\LR_4\LR_4\bin\Debug\net5.0\LR_4.deps.json
C:\Users\Danil\source\repos\Заказы\LR_4\LR_4\bin\Debug\net5.0\LR_4.runtimeconfig.json
C:\Users\Danil\source\repos\Заказы\LR_4\LR_4\bin\Debug\net5.0\LR_4.runtimeconfig.dev.json
C:\Users\Danil\source\repos\Заказы\LR_4\LR_4\bin\Debug\net5.0\LR_4.dll
C:\Users\Danil\source\repos\Заказы\LR_4\LR_4\bin\Debug\net5.0\ref\LR_4.dll
C:\Users\Danil\source\repos\Заказы\LR_4\LR_4\bin\Debug\net5.0\LR_4.pdb
C:\Users\Danil\source\repos\Заказы\LR_4\LR_4\obj\Debug\net5.0\LR_4.csproj.AssemblyReference.cache
C:\Users\Danil\source\repos\Заказы\LR_4\LR_4\obj\Debug\net5.0\LR_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danil\source\repos\Заказы\LR_4\LR_4\obj\Debug\net5.0\LR_4.AssemblyInfoInputs.cache
C:\Users\Danil\source\repos\Заказы\LR_4\LR_4\obj\Debug\net5.0\LR_4.AssemblyInfo.cs
C:\Users\Danil\source\repos\Заказы\LR_4\LR_4\obj\Debug\net5.0\LR_4.csproj.CoreCompileInputs.cache
C:\Users\Danil\source\repos\Заказы\LR_4\LR_4\obj\Debug\net5.0\LR_4.dll
C:\Users\Danil\source\repos\Заказы\LR_4\LR_4\obj\Debug\net5.0\ref\LR_4.dll
C:\Users\Danil\source\repos\Заказы\LR_4\LR_4\obj\Debug\net5.0\LR_4.pdb
C:\Users\Danil\source\repos\Заказы\LR_4\LR_4\obj\Debug\net5.0\LR_4.genruntimeconfig.cache
